backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;

corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "window_type = 'dock'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = 0;
shadow-offset-y = 6;

inactive-opacity = 1.0;
active-opacity = 1.0;
