/* ROFI SQUARED THEME USING CATPPUCCIN MOCHA PALETTE */
/* Based on: Newman Sanchez's Nord theme (https://github.com/newmanls) */
/* Modified to use Catppuccin Mocha colors */

* {
    font:   "Consolas 12";

    bg0:     #1e1e2e;  /* Base - main background */
    bg1:     #313244;  /* Surface0 - secondary background */
    fg0:     #cdd6f4;  /* Text - main text color */

    accent-color:     #cba6f7;  /* Mauve - accent/highlight */
    urgent-color:     #f9e2af;  /* Yellow - urgent/warning */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
